SiiNunit
{
ui_blend_window : _nameless.2115.BEA0 {
 clip_children: true
 window_handler: null
 keep_aspect: left
 fitting: false
 my_children: 1
 my_children[0]: _nameless.212A.E2E0
 coords_l: 0
 coords_r: 1600
 coords_t: 1000
 coords_b: 0
 area_l: 0
 area_r: 1600
 area_t: 1000
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: null
}

ui_world_map : _nameless.212A.E2E0 {
 coords_l: 0
 coords_r: 1599
 coords_t: 1000
 coords_b: 207
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 100000
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless.2115.BEA0
}

}
